<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.21084337349397592" layoutY="1.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="titlecontainer" minHeight="0.0" minWidth="0.0" prefHeight="45.0" prefWidth="598.0" styleClass="anchorrpane">
               <children>
                  <Label fx:id="titleLabel" layoutX="54.0" layoutY="36.0" styleClass="titleLabel" stylesheets="@application.css" text="Expense Manager" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Arial Black" size="27.0" />
                     </font>
                  </Label>
                  <ButtonBar layoutX="-3.0" layoutY="60.0" AnchorPane.leftAnchor="0.0">
                    <buttons>
                      <Button fx:id="homeButton" mnemonicParsing="false" text="HOME" textFill="WHITE" />
                        <Button fx:id="insertButton" mnemonicParsing="false" onAction="#insertData" text="INSERT" textFill="WHITE" />
                        <Button fx:id="chartButton" mnemonicParsing="false" onAction="#chartBtnPress" text="CHART" textFill="WHITE" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="mainDisplay" minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="598.0">
               <children>
                  <SplitPane fx:id="mainContainer" dividerPositions="0.8" layoutX="59.0" layoutY="87.0" orientation="VERTICAL" prefHeight="257.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="tableAddFilter" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="anchorrpane">
                           <children>
                              <DatePicker fx:id="dateFilter" layoutX="20.0" layoutY="47.0" prefHeight="25.0" prefWidth="200.0" />
                              <ComboBox fx:id="typeFilter" layoutX="232.0" layoutY="47.0" prefWidth="150.0" />
                              <TableView fx:id="displayTable" layoutX="20.0" layoutY="93.0" prefHeight="200.0" prefWidth="554.0" stylesheets="@application.css" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="93.0">
                                <columns>
                                  <TableColumn fx:id="type" prefWidth="60.0" style="-fx-background-color: transparent;" text="Type" />
                                  <TableColumn fx:id="date" prefWidth="122.0" style="-fx-background-color: transparent;" text="Date" />
                                    <TableColumn fx:id="category" prefWidth="108.0" style="-fx-background-color: transparent;" text="Category" />
                                    <TableColumn fx:id="value" prefWidth="113.0" style="-fx-background-color: transparent;" text="Value" />
                                    <TableColumn fx:id="detail" prefWidth="147.0" style="-fx-background-color: transparent;" text="Detail" />
                                </columns>
                                 <styleClass>
                                    <String fx:value="column-header-background" />
                                    <String fx:value="corner" />
                                    <String fx:value="track" />
                                    <String fx:value="track-background" />
                                    <String fx:value="virtual-flow" />
                                    <String fx:value="scroll-bar" />
                                    <String fx:value="filler" />
                                    <String fx:value="increment-button" />
                                    <String fx:value="corner" />
                                 </styleClass>
                              </TableView>
                              <Button fx:id="resetCalendar" layoutX="170.0" layoutY="47.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="25.0" style="-fx-border-radius: 0px;" text="X" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="dailyDisplay" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="anchorrpanebottom">
                           <children>
                              <GridPane layoutX="21.0" layoutY="3.0" prefHeight="71.0" prefWidth="537.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Daily ">
                                       <font>
                                          <Font name="Arial Black" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Income:" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Outcome:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalIncome" prefHeight="18.0" prefWidth="184.0" text="income" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="70.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="totalOutcome" prefHeight="18.0" prefWidth="184.0" text="outcome" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets left="70.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
   <styleClass>
      <String fx:value="an" />
      <String fx:value="anchorrpanetop" />
   </styleClass>
</AnchorPane>
